browser = chrome
url=https://login.yahoo.com/
amazonUrl=https://www.amazon.in/
flipkartUrl=https://www.flipkart.com/
googleUrl=https://www.google.co.in/
goalPlanUrl=http://ourgoalplan.com/Login.aspx
gridUrl =https://demos.telerik.com/kendo-ui/grid/index
dbUrl=jdbc:mysql://localhost:3306/testjavadb
username=root
password=root