SignUpToYahoo=Test case to verify that user is able to login into Yahoo mail.
addItemToCartAndVerify= Add item to card and verify.
getHighestRatedProduct= Get highest rated product.
compareCameraTestCase=Compare canon cameras and buy test case.
googleLinksScenario=Print google links.
getHelpTopics=Print Help topic details.
getCustomerRating=Get rating wise customer percentage.
highestNumberRating=Get product with highest number of rating
dateFormat=format date in different formats.
getGridDetails=Write data from grid to excel.
insertGoalDetailsinDB= Match goals with databse
getGoalDetails= test
getGoals=test